# petstagram

./: build.gradle  readme.txt
src/main/java/com/main/petstagram/: PetstagramApplication.java
src/main/java/com/main/petstagram/api/: CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/main/petstagram/config/: SecurityConfig.java
src/main/java/com/main/petstagram/dtos/: CommentDTO.java  FriendRequestDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/main/petstagram/entities/: Comment.java  FriendRequest.java  Post.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0.0.1_create_user_and_role_table.sql  0.0.2_create_user_roles_table.sql  0.0.3_add_profile_pic_column.sql  0.0.4_add_status_column.sql  0.0.5_create_posts_table.sql  0.0.6_create_comments_table.sql  0.0.7_create_friend_requests_table.sql  0.0.8_add_user_friends_table.sql  0.0.9_insert_default_user_data.sql  0.1.0_update_passwords_to_encrypted.sql
src/main/resources/static/css/: comments.css  style.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: index.html  login.html  postdetails.html  privacy.html  profile.html  profiledetails.html
src/test/java/com/main/petstagram/: PetstagramApplicationTests.java
src/test/resources/: application.properties
src/test/resources/testchangelog/: changelog-test.xml
src/test/resources/testchangelog/changes-test/: 0.0.1_create_user_test_table.sql  0.0.2_create_table_user_friends_test.sql
(+25 files in other folders)
